<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "4Gs coders" %}
    {% include "layouts/navbar.html" %}

    <style>
        body {
            background: -webkit-gradient(linear, left top, left bottom, from(#74ebd5), to(#ACB6E5)) fixed;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {display:none;}

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            justify-content: space-evenly;
            margin-left: 10px;
            margin-right: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .color {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }

    </style>

    <p class="w3-center" style="text-align: center; padding-top: 10px; font-size: 60px;"><a href="https://www.powayusd.com/PUSD/media/DNHS/ASB/Clubs-List-2021-2022-11-2.pdf">Click here for club list!</a></p class="w3-center">


    <div class="w3-display-center w3-content w3-display-container">

        <img class="mySlides" src="/static/assets/dnhsnhspicture.png" style="width:1000px; height: 550px;">
{#        <img class="mySlides" src="https://media.istockphoto.com/vectors/doodle-math-algebra-and-geometry-school-equation-and-graphs-hand-vector-id1182287109" style="width:1000px; height: 550px;">#}
        <img class="mySlides" src="https://saintlouischessclub.org/sites/default/files/image_0.png" style="width:1000px; height: 550px;">
        <img class="mySlides" src="https://www.dpma.de/images/istock/46-50/istock-494497554_goir_gross.jpg" style="width:1000px; height: 550px;">

        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)" style="position: absolute; transform: translateX(50%)">&#10095;</button>
    </div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>

<body>
    <div class="row w3-center" style="display: flex; justify-content: center">
        <div class="col-sm-4 card" >
            <img src="https://ljhitide.net/wp-content/uploads/2019/03/LJHS-Speech-and-Debate-at-Del-Norte-High-01-26-19.jpg" style="width:100%">
            <div class="container" >
                <h4><b>Speech and Debate Club</b></h4>
                <p>Meeting days:</p>
                <p>Class #:</p>
            </div>
        </div>
        <div class="col-sm-4 card" style="transform: translateX(5%)">
            <img src="https://static.wixstatic.com/media/e66c85_5e2cb6f7452a49b498ad28dcc3340173~mv2_d_4032_3024_s_4_2.jpg" width="100%" height="100%">
            <div class="container" >
                <h4><b>Key Club</b></h4>
                <p>Meeting days:</p>
                <p>Class #:</p>
            </div>
        </div>
    </div>


</body>


</html>